{
  "dependencies": {
    "express": "^4.21.2",
    "mongodb": "^6.14.2"
  },
  "name": "mayathreads-be",
  "version": "1.0.0",
  "description": "mayathreads for tailers and customers",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "author": "Santha Kumar Chigurupati",
  "license": "ISC"
}
